/**
 * HTML Elements
 */
html
{
  background: #0d0d0d url(../img/bg-img2.jpg) no-repeat;
}

body
{
  background: none;
	color: #555;
	font: 13px/150% Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

a:link, a:visited
{
  color: #388806;
  text-decoration: none;
}

a:hover, a:active
{
  color: #368107;
}

h1, h2, h3
{
  background: url(../img/line_hor.gif) repeat-x 0 100%;
  color: #565756;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  letter-spacing: -1px;
  padding-bottom: 2px;
  text-transform: uppercase;
}

textarea,
input[type="text"],
input[type="password"] {
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus {
  outline: 2px solid #5cb623;
}

::-moz-selection { background: #6eca34; color: #fff; text-shadow: none; }
::selection { background: #6eca34; color: #fff; text-shadow: none; }


/**
 * Layout
 */
#header
{
  background: #2d2d2d url(../img/header_bg_tail.gif) repeat-x;
  color: #fff;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  height: 84px;
  line-height: 84px;
	margin: 0;
  overflow: hidden;
	padding: 0;
  position: relative;
}

#logo
{
  float: left;
	font-size: 3em;
  margin: 0 1em;
  width: 360px;
}
#logo a
{
  color: #fff;
  text-decoration: none;
}

#main-wrapper
{
  background: url(../img/header_bottom.png) repeat-y;
  margin-top: 65px;
  padding-top: 45px;
}

#main
{
  overflow: hidden;
}

#content
{
  background: #fff;
  padding: 40px;
}

.span-7
{
  margin-left: 20px;
  margin-right: 0;
  width: 260px;
}

#sidebar
{

}

#footer
{
  background: #2d2d2d url(../img/footer_bg.gif) 0 0 repeat;
  clear: both;
  color: #fff;
  overflow: hidden;
  padding: 0 40px 20px;
  position: relative;
}

#footer a:link, #footer a:visited
{
  color: #949494;
}

#footer a:hover, #footer a:active, #footer .active a
{
  color: #52A51E;
}

#footer .content
{
  float: right;
  padding-top: 34px;
  text-align: right;
}


/**
 * Menus
 */
#mainmenu
{
  float: right;
}

#footermenu
{
  float: left;
  padding-top: 34px;
}

#mainmenu ul,
#footermenu ul
{
  line-height: 1em;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  width: auto;
}

#mainmenu ul li,
#footermenu ul li
{
  background: url(../img/menu_divider.gif) right bottom no-repeat;
  border: 0;
  float: left;
  overflow: inherit;
  padding: 0;
  position: relative;
  text-align: center;
}

#mainmenu ul li.last
{
  background: none;
}

#footermenu ul li
{
  background: none;
  margin-right: 1.5em;
}

#mainmenu ul li a,
#footermenu ul li a
{
  border: 0;
  color: #fff;
  display: block;
  font-size: 15px;
  line-height: 18px;
  font-weight: bold;
  padding: 39px 19px 27px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
}

#footermenu ul li a
{
  font-size: 1em;
  font-weight: normal;
  line-height: 1em;
  padding: 0;
  text-transform: none;
}

#mainmenu ul li a:hover, #mainmenu ul li.active a
{
  background: url(../img/menu_hover.gif) 0 0 repeat-x;
  color: #fff;
}

#footermenu ul li a:hover, #footermenu ul li.active a
{
}


/**
 * Flash Messages
 */
div.flash-error, div.flash-notice, div.flash-success
{
	padding:.8em;
	margin-bottom:1em;
	border:2px solid #ddd;
}

div.flash-error
{
	background:#FBE3E4;
	color:#8a1f11;
	border-color:#FBC2C4;
}

div.flash-notice
{
	background:#FFF6BF;
	color:#514721;
	border-color:#FFD324;
}

div.flash-success
{
	background:#E6EFC2;
	color:#264409;
	border-color:#C6D880;
}

div.flash-error a
{
	color:#8a1f11;
}

div.flash-notice a
{
	color:#514721;
}

div.flash-success a
{
	color:#264409;
}


/**
 * Content
 */
div.form .rememberMe label
{
	display: inline;
}

div.view
{
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
}

#content table.detail-view tr.odd
{
  background-color: #eaf8e1;
}

div.breadcrumbs
{
	font-size: 0.9em;
	padding: 5px 20px;
}

div.breadcrumbs span
{
	font-weight: bold;
}

div.search-form
{
	padding: 10px;
	margin: 10px 0;
	background: #eee;
}

#content .grid-view table.items th
{
	background: url(../img/title1_bg.gif) repeat-y;
}


/**
 * Portlets
 */
.portlet
{

}

.portlet-decoration
{
	background: url(../img/title1_bg.gif) repeat-y;
  border-bottom: 6px solid #368107;
	padding: 3px 18px;
}

.portlet-title
{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 2em;
	font-weight: bold;
  line-height: 1.5em;
	padding: 0;
	margin: 0;
	color: #fff;
}

.portlet-content
{
  background: #fff;
	font-size: 0.9em;
	margin: 0 0 20px 0;
	padding: 5px 8px;
}

.portlet-content ul
{
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin: 0;
	padding: 0;
}

.portlet-content li
{
	padding: 2px 0 4px 0px;
}

.operations
{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.operations li
{
	padding-bottom: 2px;
}

.operations li a
{
	font: bold 12px Arial;
	color: #388806;
	display: block;
	padding: 2px 0 2px 8px;
	line-height: 15px;
	text-decoration: none;
}

.operations li a:visited
{
	color: #368107;
}

.operations li a:hover
{
	background: #388806;
  color: #fff;
} 


/**
 * Twitter Bootstrap Buttons
 */
.buttons input
{
  display: inline-block;
  padding: 4px 10px 4px;
  font-size: 13px;
  line-height: 18px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #fafafa;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  *margin-left: .3em;
}
.buttons input:first-child
{
  *margin-left: 0;
}
.buttons input:hover
{
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.buttons input:focus
{
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.buttons input:active
{
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  color: rgba(0, 0, 0, 0.5);
  outline: 0;
}
